AMPLITUDE_PROXY_URL_OVERRIDE=''
API_BASE_URL_OVERRIDE=''
API_BASE_URL_V2_OVERRIDE=''
APPSFLYER_API_KEY='key'
APPSFLYER_APP_ID="123"
DATADOG_CLIENT_TOKEN=''
DATADOG_PROJECT_ID=''
FIAT_ON_RAMP_API_URL='https://api.uniswap.org'
FIAT_ON_RAMP_API_URL_OVERRIDE=''
FIREBASE_APP_CHECK_DEBUG_TOKEN='token'
FOR_API_URL_OVERRIDE=''
GRAPHQL_URL_OVERRIDE=''
INFURA_KEY='123'
INFURA_PROJECT_ID="123"
MOONPAY_API_KEY='key'
MOONPAY_API_URL='https://api.moonpay.com'
MOONPAY_WIDGET_API_URL='https://api.moonpay.com'
ONESIGNAL_APP_ID="123"
OPENAI_API_KEY=''
QUICKNODE_ARBITRUM_RPC_URL=''
QUICKNODE_ASTROCHAIN_SEPOLIA_RPC_URL=''
QUICKNODE_AVAX_RPC_URL=''
QUICKNODE_BASE_RPC_URL=''
QUICKNODE_BLAST_RPC_URL=''
QUICKNODE_BNB_RPC_URL='https://api.uniswap.org'
QUICKNODE_CELO_RPC_URL=''
QUICKNODE_MAINNET_RPC_URL=''
QUICKNODE_MONAD_TESTNET_RPC_URL=''
QUICKNODE_OP_RPC_URL=''
QUICKNODE_POLYGON_RPC_URL=''
QUICKNODE_SEPOLIA_RPC_URL=''
QUICKNODE_WORLDCHAIN_RPC_URL=''
QUICKNODE_ZKSYNC_RPC_URL=''
QUICKNODE_ZORA_RPC_URL=''
SCANTASTIC_API_URL_OVERRIDE=''
SENTRY_DSN='http://sentry.com'
SHAKE_CLIENT_ID="123"
SHAKE_CLIENT_SECRET="123"
SIMPLEHASH_API_KEY='key'
SIMPLEHASH_API_URL='https://api.simplehash.com'
STATSIG_PROXY_URL='https://api.statsig.com'
STATSIG_PROXY_URL_OVERRIDE=''
TEMP_SCANTASTIC_URL='https://api.uniswap.org'
TRADING_API_KEY='key'
TRADING_API_URL='https://api.uniswap.org'
TRADING_API_URL_OVERRIDE=''
UNISWAP_API_KEY='key'
UNISWAP_API_BASE_URL='https://api.uniswap.org'
UNISWAP_APP_URL='https://app.uniswap.org'
UNITAGS_API_URL='https://api.uniswap.org/unitags'
UNITAGS_API_URL_OVERRIDE=''
WALLETCONNECT_PROJECT_ID="123"